<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My dolars</title>
</head>
<body>
    <img src="./my-dolar.gif">
    <h1>My dolars</h1>

    <div>
        <input id="input-real" type="number" placeholder="Valor em reais">
        <input id="input-dolar" placeholder="Valor do Dólar">

        <p id="dolares">$ 0</p>

        <button onclick="calcularDolar()">Converter</button>
    </div>    
</body>


<style>
    body{
        text-align: center;
        background-color: #323232;
    }


    img{
        width: 70%;
    }

    h1{
        color: #cfff00;
        font-size: 50px;
    }

    input{
        width: 140px;
        height: 30px;
    }

    #input-real{
        border: 3px solid #cfff00;
        
    }

    #input-dolar{
        border: 3px solid red;

    }

    p{
        font-weight: bold;
        font-size: 25px;

    }

    button{
        height: 40px;
        width: 150px;
        font-size: 20px;
        cursor: pointer;
        border: 3px solid #cfff00;
        border-radius: 10px;
        background-color: #323232;
        color: white;

    }

    button:hover{
        color: #323232;
        background-color: #cfff00;
    }




</style>

<script>
    
    function calcularDolar(){
        let real = document.getElementById('input-real').value
        let dolar = document.getElementById('input-dolar').value
        let resultado = real / dolar

        dolares.innerHTML = `$ ${resultado}`

       // alert(`O valor da conversão é ${resultado}`)

    }

    


  


</script>

</html>